1616382788732	Delete elements
1616382791776	Delete element
1616382792827	Delete element
1616382793738	Delete element
1616382794595	Delete element
1616382795383	Delete element
1616382796121	Delete element
1616382797034	Delete element
1616382797815	Delete element
1616382798635	Delete element
1616382829686	Delete element
1616382833976	Delete element
1616382836037	Delete element
1616383835795	Rename package 'com.example.demo.cmm.controller.controller'
1616383854969	Delete element
1616383856829	Delete element
1616383857902	Delete element
1616383859031	Delete element
1616383893849	Rename package 'domain'
1616383931698	Rename package 'repository'
1616383967817	Rename package 'util'
1616383973477	Rename package 'service'
1616383993065	Delete elements
1616384013573	Delete element
1616384032299	Rename package 'controller'
1616384037966	Rename package 'domain'
1616384041772	Rename package 'repository'
1616384045106	Rename package 'service'
1616394471954	Delete elements
1616394585755	Delete element
1616394600687	Rename package 'com.example.demo.util'
1616394650885	Delete element
1616397494072	Rename type 'CommonController'
